dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.380494accd92cca5f76f.css" rel="stylesheet"></head><body><div class="wrapper"><main class="main-section"><header class="header"><div class="initials">НЕ</div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav><ul class="social__list"><li class="social__item"><a class="social__link" href="#"><svg class="link-class" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="link-class" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="link-class" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></header></main></div><script type="text/javascript" src="/main.244b8457d2fec9280be3.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      main.main-section
        //- include ./header.pug
        header.header
        .initials НЕ
        +nav('nav', ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'])
        ul.social__list
          li.social__item
            a.social__link(href="#")
              +icon('insta','link-class')
          li.social__item
            a.social__link(href="#")
              +icon('vk','link-class')
          li.social__item
            a.social__link(href="#")
              +icon('github','link-class')

            //- header.header
            //-     .initials НЕ
            //-     +nav('nav', ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'])
            //-     ul.social__list
            //-         li.social__item
            //-             a.social__link(href="#")
            //-                 +icon('insta','link-class')
            //-         li.social__item
            //-             a.social__link(href="#")
            //-                     +icon('vk','link-class')
            //-         li.social__item
            //-             a.social__link(href="#")
            //-                 +icon('github','link-class')
            //- .maincontent
        //-     +image('content/user.jpg', 'user-pic')
        //-     +icon('link', 'link-class')
    
        //- .classTest пробую печатать текст
    
